REACT_APP_HASH_SECRET_KEY=WNqSuwF5Pz1Rp6FTtFwooT3ZzxgbErwl

REACT_APP_LOGIN_URL=https://locket-be.onrender.com/locket/login
REACT_APP_UPLOAD_MEDIA_URL=https://locket-be.onrender.com/locket/upload-media
# REACT_APP_USER_URL=https://locket-be.onrender.com/locket/user

# REACT_APP_LOGIN_URL=http://localhost:5001/locket/login
# REACT_APP_UPLOAD_MEDIA_URL=http://localhost:5001/locket/upload-media
# REACT_APP_USER_URL=http://localhost:5001/locket/user